mysql> use university;
Database changed
mysql> select * from coursess;
+-------+---------+-------------+-----------------+---------+
| regno | name    | totalcourse | completedcourse | arrears |
+-------+---------+-------------+-----------------+---------+
|   234 | sravani |          34 |              15 |       1 |
|   567 | vivek   |          37 |              17 |       0 |
|   334 | chandu  |          25 |              18 |       0 |
|   225 | hansika |          38 |              20 |       1 |
+-------+---------+-------------+-----------------+---------+
4 rows in set (0.00 sec)

mysql> select * from details;
+-------+------------+-------+
| regno | dob        | name  |
+-------+------------+-------+
|   125 | 2021-09-05 | sravs |
|   126 | 2021-08-05 | yash  |
|   127 | 2021-08-04 | vivek |
+-------+------------+-------+
3 rows in set (0.00 sec)

mysql> create view studentdetails as select name,completedcourse from course order by name;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from studentdetails;
+---------+-----------------+
| name    | completedcourse |
+---------+-----------------+
| chandu  |              18 |
| sravani |              15 |
| vivek   |              17 |
+---------+-----------------+
3 rows in set (0.00 sec)

mysql> create index studentid on course(regno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from coursess;
+-------+---------+-------------+-----------------+---------+
| regno | name    | totalcourse | completedcourse | arrears |
+-------+---------+-------------+-----------------+---------+
|   234 | sravani |          34 |              15 |       1 |
|   567 | vivek   |          37 |              17 |       0 |
|   334 | chandu  |          25 |              18 |       0 |
|   225 | hansika |          38 |              20 |       1 |
+-------+---------+-------------+-----------------+---------+
4 rows in set (0.00 sec)
