mysql> use university;
Database changed
mysql> DELIMITER //
mysql> CREATE FUNCTION sample (bonus INT)
    ->  RETURNS INT
    -> BEGIN
    ->          DECLARE income INT;
    ->          SET income =0;
    ->          myLabel: LOOP
    ->                  SET income = income + bonus;
    ->                  IF income < 10000 THEN
    ->                          ITERATE myLabel;
    ->                  END IF;
    ->                  LEAVE myLabel;
    ->          END LOOP myLabel;
    ->  RETURN income;
    -> END; //
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER ;
mysql> SELECT sample(1500);
+--------------+
| sample(1500) |
+--------------+
|        10500 |
+--------------+
1 row in set (0.00 sec)

mysql>
