mysql> use university;
Database changed
mysql> desc coursess;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| regno           | int(3)      | YES  |     | NULL    |       |
| name            | varchar(15) | YES  |     | NULL    |       |
| totalcourse     | int(3)      | YES  |     | NULL    |       |
| completedcourse | int(3)      | YES  |     | NULL    |       |
| arrears         | int(3)      | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into coursess values ('234','sravani','34','15','1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into coursess values ('567','vivek','37','17','0');
Query OK, 1 row affected (0.09 sec)

mysql> insert into coursess values ('334','chandu','25','18','0');
Query OK, 1 row affected (0.01 sec)

mysql> insert into coursess values ('225','hansika','38','20','1');
Query OK, 1 row affected (0.01 sec)

mysql> select * from coursess;
+-------+---------+-------------+-----------------+---------+
| regno | name    | totalcourse | completedcourse | arrears |
+-------+---------+-------------+-----------------+---------+
|   234 | sravani |          34 |              15 |       1 |
|   567 | vivek   |          37 |              17 |       0 |
|   334 | chandu  |          25 |              18 |       0 |
|   225 | hansika |          38 |              20 |       1 |
+-------+---------+-------------+-----------------+---------+
4 rows in set (0.00 sec)

mysql> select * from coursess where regno in(select regno from coursess where completedcourse>15);
+-------+---------+-------------+-----------------+---------+
| regno | name    | totalcourse | completedcourse | arrears |
+-------+---------+-------------+-----------------+---------+
|   567 | vivek   |          37 |              17 |       0 |
|   334 | chandu  |          25 |              18 |       0 |
|   225 | hansika |          38 |              20 |       1 |
+-------+---------+-------------+-----------------+---------+
3 rows in set (0.00 sec)

mysql> select regno,name,completedcourse from coursess where arrears>0;
+-------+---------+-----------------+
| regno | name    | completedcourse |
+-------+---------+-----------------+
|   234 | sravani |              15 |
|   225 | hansika |              20 |
+-------+---------+-----------------+
2 rows in set (0.00 sec)
