mysql> use university;
Database changed
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(3)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
| age      | int(18)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table student
    -> drop mobileno;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student
    -> desc student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc student' at line 2
mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| regno  | int(3)      | YES  |     | NULL    |       |
| name   | varchar(15) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| city   | varchar(15) | YES  |     | NULL    |       |
| age    | int(18)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| regno  | int(3)      | YES  |     | NULL    |       |
| name   | varchar(15) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| city   | varchar(15) | YES  |     | NULL    |       |
| age    | int(18)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into student values('191','fouzia','f','2004-19-10','ananthapur','18');
ERROR 1292 (22007): Incorrect date value: '2004-19-10' for column 'dob' at row 1
mysql> insert into student values('191','fouzia','f','2004-10-19','ananthapur','18');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-------+--------+--------+------------+------------+------+
| regno | name   | gender | dob        | city       | age  |
+-------+--------+--------+------------+------------+------+
|   191 | fouzia | f      | 2004-10-19 | ananthapur |   18 |
+-------+--------+--------+------------+------------+------+
1 row in set (0.00 sec)
