mysql> USE UNIVERSITY;
Database changed
mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE test_mysql_while_loop()
    -> BEGIN
    -> DECLARE X INT;
    -> DECLARE str VARCHAR(255);
    ->
    -> SET X = 1;
    -> SET str = '';
    ->
    -> WHILE X <=5 DO
    -> SET str = CONCAT(str,x,',');
    -> SET X=X + 1;
    -> END WHILE;
    ->
    -> SELECT str;
    -> END
    -> //
Query OK, 0 rows affected (0.03 sec)

mysql> CALL test_mysql_while_loop() //
+------------+
| str        |
+------------+
| 1,2,3,4,5, |
+------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> CREATE PROCEDURE dorepeat(p1 INT) BEGIN SET @X=0; REPEAT SET @X=@X+1; UNTIL @X>P1 END REPEAT; END//
Query OK, 0 rows affected (0.00 sec)

mysql> CALL dorepeat(4001) //
Query OK, 0 rows affected (0.01 sec)

mysql> select @x;
    -> //
+------+
| @x   |
+------+
| 4002 |
+------+
1 row in set (0.00 sec)

mysql>
